# MobileGameAutomation

./: .gitignore  AltUnityTesterLog.txt  pom.xml
Reports/: AutomationReport1.html  AutomationReport10.html  AutomationReport11.html  AutomationReport12.html  AutomationReport2.html  AutomationReport3.html  AutomationReport4.html  AutomationReport5.html  AutomationReport6.html  AutomationReport7.html  AutomationReport8.html  AutomationReport9.html
SuiteXml/: testng.xml
src/test/java/pages/: ZulaAddGoldPage.java  ZulaMainMenuPage.java  ZulaMatchResultPage.java  ZulaStorePage.java
src/test/java/tests/: ZulaTest.java
src/test/java/utilities/: BasePage.java  BaseTest.java  ExtentReportUtilities.java  PropFileReader.java
src/test/resources/: config.properties
