# the ip of the mobile device the game runs on
# could be the device's IP in the network or localhost (127.0.0.1)
#ZulaAddGoldPage props:
deviceIp = 127.0.0.1
eightyThousandGold = \u20BA699,99
fortyThousandGold = \u20BA349,99
fifteenFiveThousandGold = \u20BA134,99
eightThousandGold = \u20BA69,99
fourThousandGold = \u20BA34,99
eightHundredGold = \u20BA6,99
# ZulaMainMenuPage props:
buttonStore = MARKET
nameCharacter = Guest-0962
#nameCharacter = Guest-7475
buttonInventory = EK\u0130PMAN
buttonMissions = GÖREVLER
buttonRun = BA\u015ELA
# ZulaMatchResultPage props:
textResult = BERABERE
textModeGame = TAKIM ÖLÜM MA\u00C7I
scoreZula = 0
scoreGladyo = 0
buttonNext = SONRAK\u0130
buttonReturnToLobby = LOB\u0130YE DÖN
# ZulaStorePage props:
titleOffer = KESK\u015EN N\u015E?ANCI KASASI
subtitleOffer = 250 ADET NAD\u0130R, EFSANEV\u0130 VEYA DESTANSI KART KAZANDIRAN KASA
priceOffer = \u20BA36,99
timeRemaining = Biti\u015F: 21g
